<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_wish"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/btn_shape"
        android:text="Add a Wish"
        app:layout_constraintBottom_toTopOf="@+id/btn_my_wish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete_wish"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/btn_shape"
        android:text="Delete Wish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_wish" />

    <Button
        android:id="@+id/btn_my_wish"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/btn_shape"
        android:text="My Wish"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete_wish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_wish" />

</androidx.constraintlayout.widget.ConstraintLayout>