<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Option"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/pay_kommunalka"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginEnd="48dp"
        android:text="@string/communal"
        app:layout_constraintBottom_toTopOf="@+id/pay_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/pay_telephone"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:text="@string/mobile"
        app:layout_constraintBottom_toTopOf="@+id/pay_internet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/pay_internet"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:text="Internet"
        app:layout_constraintBottom_toTopOf="@+id/pay_games"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_telephone" />

    <Button
        android:id="@+id/pay_food"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginEnd="48dp"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@+id/pay_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_kommunalka" />

    <Button
        android:id="@+id/pay_games"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:text="Games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_internet" />

    <Button
        android:id="@+id/pay_credits"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginEnd="48dp"
        android:text="Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_food" />
</androidx.constraintlayout.widget.ConstraintLayout>
