<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/operator_beeline"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:text="Beeline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/operator_activ"
        app:layout_constraintTop_toBottomOf="@+id/operator_kcell" />

    <Button
        android:id="@+id/operator_activ"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:text="Activ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operator_beeline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator_tele2" />

    <Button
        android:id="@+id/operator_kcell"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:text="Kcell"
        app:layout_constraintBottom_toTopOf="@+id/operator_beeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/operator_tele2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Choose Your Mobile Operator"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/operator_tele2"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:text="Tele2"
        app:layout_constraintBottom_toTopOf="@+id/operator_activ"
        app:layout_constraintEnd_toStartOf="@+id/operator_kcell"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>