<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_payments_history_show_chart"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:text="Show Chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_payments_history_show_graph" />

    <Button
        android:id="@+id/btn_payments_history_show_graph"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:text="Show Graph"
        app:layout_constraintBottom_toTopOf="@+id/btn_payments_history_show_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_payments_history_show_list" />

    <Button
        android:id="@+id/btn_payments_history_show_list"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:text="Show list"
        app:layout_constraintBottom_toTopOf="@+id/btn_payments_history_show_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>